# RPC

GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/GrpcGreeter/Controllers/: WorkersController.cs
GrpcGreeter/GrpcGreeter/Models/: Database.cs  Human.cs  WorkersListDatabaseSettings.cs
GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/GrpcGreeter/Protos/: greet.proto
GrpcGreeter/GrpcGreeter/Services/: GreeterService.cs  WorkersService.cs
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/GrpcGreeterClient/Protos/: greet.proto
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
